{
  "name": "svchat-server",
  "version": "1.0.0",
  "description": "SVchat realtime server (Socket.IO)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  }
}